
FD:\_Cosas\Programacion\Proyectos\C#\Actuelice1\Actuelice1\App.xaml;;
FD:\_Cosas\Programacion\Proyectos\C#\Actuelice1\Actuelice1\clases\vista\Configuracion.xaml;;
FD:\_Cosas\Programacion\Proyectos\C#\Actuelice1\Actuelice1\clases\vista\Dialogos\DialogoCargando.xaml;;
FD:\_Cosas\Programacion\Proyectos\C#\Actuelice1\Actuelice1\clases\vista\Home.xaml;;
FD:\_Cosas\Programacion\Proyectos\C#\Actuelice1\Actuelice1\clases\vista\Novelas.xaml;;
FD:\_Cosas\Programacion\Proyectos\C#\Actuelice1\Actuelice1\clases\vista\Peliculas.xaml;;
FD:\_Cosas\Programacion\Proyectos\C#\Actuelice1\Actuelice1\clases\vista\Series.xaml;;
FD:\_Cosas\Programacion\Proyectos\C#\Actuelice1\Actuelice1\MainWindow.xaml;;

